"use strict"

const New = document.querySelector(".New__bg");

let cards;

if(localStorage.card){
    cards = JSON.parse(localStorage.getItem("card"))
}
else{
    cards=[]
}



function Card(img,title, Genre,description) {
    this.img = img;
    this.title = title;
    this.Genre = Genre;
    this.description = description;
    
}

const CreateCard = (card, index) => {
    return `
    <div class="Manga">
    <img src="./img/${card.img}.jpg" alt="berserk">
    <div class="info">
        <h3><a href="#">${card.title}</a></h3>
        <h4>Жанры: ${card.Genre}</h4>
        <p>${card.description}</p>
    </div>
</div>
    `
}

const Show = ()=>{
    New.innerHTML="" 
    if(cards.length>0){
        cards.forEach((item,index) => {
            New.innerHTML += CreateCard(item,index); 
        });
    }
}

cards.push(new Card('berserk','Берсерк','Боевик, Героическое фэнтези, Драма, Приключения, Психология, Сверхъестественное, Сэйнэн, Ужасы, Фэнтези, Демоны, Магия, Средневековье, Антигерой, Артефакты, Бои на мечах', 'Гатс, известный как Чёрный Мечник, ищет убежища от демонов, охотящихся за ним, и отмщения человеку, сделавшему из него жертву на своём алтаре. С помощью только своей титанической силы, умения и меча, Гатс должен биться против жестокого рока, пока битва с ненавистью мало-помалу лишает его человечности. Берсерк — это тёмная и погружающая в раздумья история о неистовых сражениях и безжалостном роке'))
cards.push(new Card('jobless','Реинкарнация безработного','Жанры: Боевик Гарем Драма Комедия Приключения Психология Сэйнэн Фэнтези Исекай Повседневность Романтика Трагедия Этти Боевые искусства Героическое фэнтези','34-летний отаку-затворник был выгнан из дома своей семьёй. Этот жирный и уродливый девственник без гроша в кармане осознал, что его жизнь подошла к концу. Затем он понял, что его жизнь вообще могла бы быть намного лучше, если бы он мог избавиться от тёмных страниц своей жизни. Пребывая в сожалениях, он увидел, как грузовик со спящим водителем быстро надвигается на трёх школьников. Собрав все свои силы, он попытался спасти их и погиб.И затем, когда он открыл глаза, он уже переродился в мире меча и магии, как Рудеус Грейрат. Родившись в новом мире, начав новую жизнь, Рудеус решил, что "в этот раз, я проживу свою жизнь на полную, безо всяких сожалений!" И так началось приключение человека, желающего заново начать свою жизнь.'))
cards.push(new Card('Slime','О моём перерождении в слизь','Жанры: Боевик Драма Комедия Приключения Сёнэн Фэнтези Исекай Вампиры Гендерная интрига Боевые искусства Демоны Магия Владыка демонов Волшебные существа Воспоминания из другого мира','37-летний японец-холостяк был зарезан на улице каким-то мерзавцем-грабителем. Тут бы и истории конец, да всё обернулось иначе, неожиданно он переродился слизью в фэнтезийном мире. Но что может сделать, пускай и разумная, но слизь?'))
cards.push(new Card('titan','Атака Титанов','Жанры: Боевик Драма Приключения Психология Сёнэн Трагедия Ужасы Фэнтези Постапокалиптика Монстры Выживание Брат и сестра Война ГГ мужчина Дружба','Давным-давно человечество было всего лишь «их» кормом, до тех пор, пока оно не построило гигантскую стену вокруг своей страны. С тех пор прошло сто лет мира и большинство людей жили счастливой, беззаботной жизнью. Но за долгие годы спокойствия пришлось заплатить огромную цену, и в 845 году они снова познали чувство ужаса и беспомощности – стена, которая была их единственным спасением, пала. «Они» прорвались. Половина человечества съедена, треть территории навсегда потеряна...'))
Show();

const updateLocal = ()=>{
    localStorage.setItem("card",JSON.stringify(cards))
}


    